#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 16 23:42:26 WET 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=clients.xml,pfcmini2017.xml,products.xml,sales.xml
domain=default
